# causal

./: .gitignore  CLAUDE.md  Caddyfile  README.md  build.sh  docker-compose.yml  generate-seeds.py  hosts.sh  seed-data.yml  seed.sh  test-all.sh
.claude/: observability-skill.md
.github/workflows/: test.yml
cart/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
docs/: DESIGN.md
e2e/: package-lock.json  package.json  playwright.config.ts
e2e/api/: auth.spec.ts  cart.spec.ts  inventory.spec.ts  orders.spec.ts  products.spec.ts  profile.spec.ts
e2e/browser/: auth.spec.ts  browse-products.spec.ts  cart.spec.ts  checkout.spec.ts
frontend/: CLAUDE.md  package-lock.json  package.json  vite.config.ts
id/: docker-compose.yml  pom.xml
identity/: build.gradle.kts  docker-compose.yml  seed.sql  settings.gradle.kts
inventory/: build.gradle.kts  docker-compose.yml  seed.sql  settings.gradle.kts
observability/: docker-compose.yml  otel-collector-config.yaml
order/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
orders/: build.gradle.kts  docker-compose.yml
product/: build.gradle.kts  docker-compose.yml  pom.xml  seed.sql  settings.gradle.kts
product/src/main/java/com/causal/product/: ProductApplication.java  ProductController.java  ProductService.java  docker-compose.yml
product/src/main/java/com/causal/product/client/inventory/: InventoryClient.java  InventoryGateway.java
product/src/main/java/com/causal/product/client/inventory/config/: InventoryClientConfig.java
product/src/main/java/com/causal/product/client/inventory/dto/request/: StockCreateRequest.java  StockProductBulkGetRequest.java  StockSkuBulkGetRequest.java
product/src/main/java/com/causal/product/client/inventory/dto/response/: ProductStockShowResponse.java  StockShowResponse.java
product/src/main/java/com/causal/product/client/profile/: ProfileClient.java  ProfileGateway.java
product/src/main/java/com/causal/product/client/profile/config/: ProfileClientConfig.java
product/src/main/java/com/causal/product/client/profile/dto/response/: ProfileShowResponse.java
product/src/main/java/com/causal/product/config/: CacheConfig.java  DataSourceConfig.java  FlywayConfig.java  GlobalExceptionHandler.java  OpenTelemetryAppenderInitializer.java  SecurityConfig.java  TraceIdResponseFilter.java
product/src/main/java/com/causal/product/controller/: BackofficeController.java  ProductCategoryController.java  ProductController.java  SkuController.java
product/src/main/java/com/causal/product/dto/request/: CreateProductRequest.java  SkuBulkGetRequest.java
product/src/main/java/com/causal/product/dto/response/: MediaResponse.java  PriceResponse.java  ProductCategoryListingResponse.java  ProductListingResponse.java  ProductMinimalResponse.java  ProductShowResponse.java  SkuResponse.java  SkuResponseWithoutMedia.java  SkuShowResponse.java
product/src/main/java/com/causal/product/mapper/: ProductCategoryMapper.java  ProductMapper.java
product/src/main/java/com/causal/product/model/: Media.java  Price.java  Product.java  ProductCategory.java  ProductMedia.java  Sku.java  Vendor.java
product/src/main/java/com/causal/product/product/: Product.java  ProductController.java  ProductRepository.java
product/src/main/java/com/causal/product/repository/: PriceRepository.java  ProductCategoryRepository.java  ProductRepository.java  SkuRepository.java  VendorRepository.java
product/src/main/java/com/causal/product/service/: BackofficeService.java  ProductCategoryService.java  ProductService.java  SkuService.java
product/src/main/resources/: application.properties
product/src/main/resources/db/migration/: V1__init.sql  V2__add_product_domain_tables.sql  V4__drop_product_id_from_product_media.sql  V5__add_primary_variant_key_to_skus.sql  V6__move_primary_variant_key_to_products.sql  V7__move_default_to_products.sql
product/src/test/java/com/causal/product/: ProductApplicationTests.java  ProductServiceTests.java
product/src/test/java/com/causal/product/controller/: ProductControllerTest.java
profile/: build.gradle.kts  docker-compose.yml  settings.gradle.kts
(+340 files in other folders)
